# Contack

**ARCHIVED project moved to [My namespace](https://gitlab.com/john_t/tableprint)**

**This decision has been made because I havbe learnt about cargo features, and so having multiple libraries no longer makes any sense**

Contack is a realy simple rust library to manage contacts, acting as a bridge between different libraries rather than being able to serialise and deserialise itself. For example, to export to vcard you can enable the `to_vcard` feature.
